apps/dgiot_dlink/priv/protos/dlink.proto

// copy from: https://grpc.io/docs/what-is-grpc/introduction/


syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.dgiot.dlink";
option java_outer_classname = "DlinkProto";
option objc_class_prefix = "dlink";

package dgiot;

// The dlink service definition.
service Dlink {
  rpc Payload (PayloadRequest) returns (PayloadResponse) {}
}

// The request message containing PayloadRequest.
message PayloadRequest {
  string product = 1;
  string devaddr = 2;
  required string cmd = 3;
  required string data = 4;
}

// The response message containing PayloadResponse
message PayloadResponse {
  optional string topic = 1;
  optional string payload = 2;
  optional string ack = 3;
}
