apps/dgiot_dlink/priv/example/java/src/main/proto/dlink.proto

// copy from: https://grpc.io/docs/what-is-grpc/introduction/


syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.dlink";
option java_outer_classname = "DlinkProto";
option objc_class_prefix = "dlink";

package dgiot;

// The dlink service definition.
service Dlink {
  // Sends a Login
  rpc Login (LoginRequest) returns (LoginResponse) {}

  rpc Logout (LogoutRequest) returns (LogoutResponse) {}

  rpc Payload (PayloadRequest) returns (PayloadResponse) {}
}

// The request message containing LoginRequest.
message LoginRequest {
  string data = 2;
}

// The response message containing LoginResponse
message LoginResponse {
  enum Ack {
    NOACK = 0;
    ACK = 1;
  }
  Ack status = 1;
  string ack = 2;
  string productid = 3;
  string devaddr = 4;
  string payload = 5;
}

// The request message containing LogoutRequest.
message LogoutRequest {
  string productid = 1;
  string devaddr = 2;
  string data = 3;
}

// The response message containing LogoutResponse
message LogoutResponse {
  enum Ack {
    NOACK = 0;
    ACK = 1;
  }
  Ack status = 1;
  string ack = 2;
  string topic = 3;
  string payload = 4;
}

// The request message containing PayloadRequest.
message PayloadRequest {
  string productid = 1;
  string devaddr = 2;
  string data = 3;
}

// The response message containing PayloadResponse
message PayloadResponse {
  enum Ack {
    NOACK = 0;
    ACK = 1;
  }
  Ack status = 1;
  string ack = 2;
  string topic = 3;
  string payload = 4;
}
